filter {
    if [type] == "event" {

        # We anonymize the user data because we do not
        # care about this in an analytics context
        anonymize {
            key => "1fb67bacdf039f44c1d7282e682922b0"
            fields => [
                "event_email"
            ]
        }

        # Convert timestamp to Elasticsearch friendly format
        date {
            match => [ 'event_created_at', 'UNIX' ]
            target => 'event_created_at'
        }

        # We drop unnecessary fields for analytics
        mutate {
            remove_field => [
                "event_id"
            ]
        }
    }
}


