input {
    intercom {
        app_id => 'your app id'
        api_key => 'your API key'
    }
}

filter {
    kv {
        prefix => '%{type}_'
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch"]
        document_id => "%{fingerprint}"
        index => "logstash-%{+YYYY.MM}"
    }
}
