input {
    intercom {
        # Configure your Intercom API credentials
        app_id => ':app_id'
        app_api_key => ':app_api_key'

        # True to sync all users from Intercom
        sync_users => true

        # True to sync all events from Intercom
        sync_events => true
    }
}

filter {

    # Process event of type "event"
    if [type] == "event" {

        # We anonymize the user data because we do not
        # care about this in an analytics context
        anonymize {
            key => "1fb67bacdf039f44c1d7282e682922b0"
            fields => [
                "event_email"
            ]
        }

        # Convert timestamp to Elasticsearch friendly format
        date {
            match => [ 'event_created_at', 'UNIX' ]
            target => 'event_created_at'
        }

        # We drop unnecessary fields for analytics
        mutate {
            remove_field => [
                "event_id"
            ]
        }
    }

}

output {
    if [loglevel] == "debug" {
        stdout { codec => rubydebug }
    } else {
        elasticsearch {
            hosts => ["elasticsearch"]
            index => "logstash-%{+YYYY.MM}"
        }
    }
}
