input {
    intercom {
        # Configure your Intercom API credentials
        app_id => ':app_id'
        app_api_key => ':app_api_key'

        # True to sync all users from Intercom
        sync_users => true

        # True to sync all events from Intercom
        sync_events => true
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch"]
        index => "logstash-%{+YYYY.MM}"
    }
}
